

excel.read.input.path=src/main/resources/WorkbookforJSON.xlsx

excel.readJson.input.path = src/main/resources/input.json

excel.readFile.input.path=src/main/resources/06June TMG Headcount Planning sheets v2.xlsm

excel.Source = src/main/resources/NON HCSC Headcount Planning sheets V7.1.xlsm

excel.Destination = src/main/resources/move/NON HCSC Headcount Planning sheets V7.1.xlsm



# logging level
logging.level.org.springframework=ERROR
logging.level.com.excel=DEBUG

# output to a file
logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
#logging.level.=INFO